<!doctype html>
<html>
<head>

<title> bangladesh </title>
<style>

	#samir1{
	
	float:left;
	background-color:#E0E0E0;
	font-size:100px;
	}
	#samir2{
	
	float:right;
	background-color:#E0E0E0;
	font-size:100px;
	}
	#samir{

	height:100px;
	width:400px;
	background-color:#A285F3;
	margin:0 auto;
	clear:both;

	}
	#samir ul{ }
	#samir ul li{
	
	list-style-type:none;
	margin:15px;
	float:left;

	}
	#samir ul li a{ 
	
	text-decoration:none;
	color:white;
	cursor:;
	
	}
	#samir ul li a:hover{
	
	text-decoration:underline;
	
	}
	
</style>
</head>
<body>

	<div id="samir1">
	samir
	
	</div>
	
	<div id="samir2">
	nusrat
	
	</div>

	<div id="samir">
	<ul>
		
		<li> <a href="#"> Home</a> </li>
		<li> <a href="#"> tutorius</a> </li>
		<li> <a href="#"> contact</a> </li>
		<li> <a href="#"> about</a> </li>
	
	</ul>
	
	</div>
	

</body>

</html>